# Spring-learning

./: .gitignore  README.md
calculate-server/: pom.xml
calculate-server/src/main/java/com/testcloud/calculate/: CalculateServerApplication.java
calculate-server/src/main/resources/: application.yml
config-client/: .factorypath  pom.xml
config-client/src/main/java/com/testcloud/config_client/: App.java  Student.java  StudentController.java
config-client/src/test/java/com/testcloud/config_client/: AppTest.java
config-server/: pom.xml
config-server-git/src/main/java/com/testcloud/configserver/: App.java
config-server-git/src/test/java/com/testcloud/config_server_git/: AppTest.java
config-server/src/main/java/com/testcloud/configserver/: ConfigServerApplication.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: .gitignore  pom.xml
eureka-consumer-feign/src/main/java/com/testcloud/eureka_consumer_feign/: App.java  ConsumerController.java  DcClient.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-feign/src/test/java/com/testcloud/eureka_consumer_feign/: AppTest.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/testcloud/eureka_consumer_ribbon/: App.java  ConsumerController.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer-ribbon/src/test/java/com/testcloud/eureka_consumer_ribbon/: AppTest.java
eureka-consumer/src/main/java/com/testcloud/eureka_consumer/: App.java  ConsumerController.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/testcloud/eureka_consumer/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/testcloud/eureka_server/: App.java
eureka-server/src/main/resources/: application.yml
register-server/: pom.xml
register-server/src/main/resources/: application.yml
server-bye/: pom.xml
server-bye/src/main/resources/: application.yml
server-hi/: pom.xml
server-hi/src/main/resources/: application.yml
testMVC/: .gitignore
testMVC/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
testMVC/WebContent/WEB-INF/pages/: index.jsp
testMVC/src/com/testmvc/controller/: ViewController.java
testboot/: pom.xml  sang.p12
testboot/src/main/java/com/testboot/: App.java  CustomExceptionHandler.java  Student.java  StudentController.java  UploadController.java  WelcomeController.java  welcomeController.java
testboot/src/main/resources/: application.properties
testboot/src/main/resources/templates/: error.html  student.html  upload.html
testboot/src/test/java/com/testboot/: AppTest.java  AppTestRestTemplate.java
upload-server/: .factorypath  pom.xml
upload-server/src/main/java/com/testcloud/: UploadServerApplication.java
upload-server/src/main/resources/: application.properties
visitor-auth/: .gitignore  pom.xml
visitor-auth/src/main/java/com/test/visitor_auth/: VisitorAuthApplication.java
visitor-auth/src/main/java/com/test/visitor_auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
visitor-auth/src/main/java/com/test/visitor_auth/controller/: HelloController.java
visitor-auth/src/main/java/com/test/visitor_auth/dao/: RoleDao.java  UserDao.java
visitor-auth/src/main/java/com/test/visitor_auth/model/: Role.java  User.java  UserRole.java
visitor-auth/src/main/java/com/test/visitor_auth/service/: UserDetailsServiceImpl.java  UserManager.java
visitor-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
visitor-auth/src/test/java/com/test/visitor_auth/: AppTest.java
web-server/: pom.xml
web-server-feign/: pom.xml
web-server-feign/src/main/resources/: application.yml
web-server-ribbon/: pom.xml
web-server-ribbon/src/main/resources/: application.yml
web-server/src/main/resources/: application.yml
(+18 files in other folders)
