server.port=8080

student.name="William"
student.thing="Playing ipad!"

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
