server.port=8080


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false

student.name=Terry
student.thing=Read books...